schema/techdesc/vitam-techtypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Simple types -->
    <xsd:simpleType name="LineBreakType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="CR"/>
            <xsd:enumeration value="CR/LF"/>
            <xsd:enumeration value="LF"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="ByteOrderType">
        <xsd:annotation>
            <xsd:documentation>To be used everywhere to represent Byte Order</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="LITTLE_ENDIAN"/>
            <xsd:enumeration value="BIG_ENDIAN"/>
            <xsd:enumeration value="MIDDLE_ENDIAN"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="UnknownType">
        <xsd:annotation>
            <xsd:documentation>To express unknown type: might be string, integer, decimal, date or whatever</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="xsd:anyType"/>
        </xsd:complexContent>
    </xsd:complexType>
    <!-- Technical representation -->
    
    <xsd:complexType name="DimensionsType">
        <xsd:annotation>
            <xsd:documentation>Express the basic dimension measures</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="BaseDimensionsType">
                <xsd:sequence>
                    <xsd:element name="Width" type="MeasurementType" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="Height" type="MeasurementType" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="Depth" type="MeasurementType" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="Shape" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="Diameter" type="MeasurementType" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="Length" type="MeasurementType" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="Thickness" type="MeasurementType" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="Weight" type="MeasurementWeightType" minOccurs="0" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="BaseDimensionsType" abstract="true"/>
    <xsd:complexType name="MeasurementType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:decimal">
                <xsd:attribute name="unit" type="MeasurementUnitsType" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:simpleType name="MeasurementUnitsType">
        <xsd:annotation><xsd:documentation>See UNECE_MeasurementUnitCommonCode_8.xsd</xsd:documentation></xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="micrometre"/>
            <xsd:enumeration value="4H"/>
            <xsd:enumeration value="millimetre"/>
            <xsd:enumeration value="MMT"/>
            <xsd:enumeration value="centimetre"/>
            <xsd:enumeration value="CMT"/>
            <xsd:enumeration value="inch"/>
            <xsd:enumeration value="INH"/>
            <xsd:enumeration value="foot"/>
            <xsd:enumeration value="FOT"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="MeasurementWeightType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:decimal">
                <xsd:attribute name="unit" type="MeasurementWeightUnitsType" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:simpleType name="MeasurementWeightUnitsType">
        <xsd:annotation><xsd:documentation>See UNECE_MeasurementUnitCommonCode_8.xsd</xsd:documentation></xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="gram"/>
            <xsd:enumeration value="GRM"/>
            <xsd:enumeration value="kilogram"/>
            <xsd:enumeration value="KGM"/>
            <xsd:enumeration value="microgram"/>
            <xsd:enumeration value="MC"/>
            <xsd:enumeration value="milligram"/>
            <xsd:enumeration value="MGM"/>
        </xsd:restriction>
    </xsd:simpleType>
    
</xsd:schema>
