sources/uncefact D13A schema 27OCT13/uncefact/codelist/standard/UNECE_TransportMeansDirectionCode_D12B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- ===== 68101 - Code List Schema Module                            ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:      UN/CEFACT
Schema version:     1.1
Schema date:        22 August 2013

Code list name:     Transport Means Direction Code
Code list agency:   UNECE
Code list version:  D12B

Copyright (C) UN/CEFACT (2013). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to UN/CEFACT, except as needed for the purpose of developing UN/CEFACT specifications, in which case the procedures for copyrights defined in the UN/CEFACT Intellectual Property Rights document must be followed, or as required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by UN/CEFACT or its successors or assigns.

This document and the information contained herein is provided on an "AS IS" basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm68101="urn:un:unece:uncefact:codelist:standard:UNECE:TransportMeansDirectionCode:D12B" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:TransportMeansDirectionCode:D12B" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
<!-- ======================================================================= -->
<!-- ===== Element Declarations                                        ===== -->
<!-- ======================================================================= -->
<!-- ===== Root Element                                                ===== -->
<!-- ======================================================================= -->
  <xsd:element name="TransportMeansDirectionCode" type="clm68101:TransportMeansDirectionCodeContentType"/>
<!-- ================================================================== -->
<!-- ===== Type Definitions                                       ===== -->
<!-- ================================================================== -->
<!-- ===== Type Definition: TransportMeansDirectionCodeContentType ===== -->
<!-- ================================================================== -->
  <xsd:simpleType name="TransportMeansDirectionCodeContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="BS">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Buyer to seller</ccts:Name>
            <ccts:Description>The transport from the buyer to the seller.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="SB">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Seller to buyer</ccts:Name>
            <ccts:Description>The transport from the seller to the buyer.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="SC">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Subcontractor to seller</ccts:Name>
            <ccts:Description>The transport from the subcontractor to the seller.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="SD">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Seller to drop ship designated location</ccts:Name>
            <ccts:Description>The transport from the seller to the drop ship designated location.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="SF">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Seller to freight forwarder</ccts:Name>
            <ccts:Description>The transport from the seller to the freight forwarder.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="SS">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Seller to subcontractor</ccts:Name>
            <ccts:Description>The transport from the seller to the subcontractor.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="ST">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Mother vessel to lighter</ccts:Name>
            <ccts:Description>Cargo is transferred from the main carriage or mother vessel to a lighter.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="SU">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Lighter to mother vessel</ccts:Name>
            <ccts:Description>Cargo is transferred from the lighter vessel to a main carriage or mother vessel.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="ZZZ">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Mutually defined</ccts:Name>
            <ccts:Description>A code assigned within a code list to be used on an interim basis and as defined among trading partners until a precise code can be assigned to the code list.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
