sources/uncefact D13A schema 27OCT13/uncefact/codelist/standard/UNECE_DimensionTypeCode_D12B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- ===== 66145 - Code List Schema Module                            ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:      UN/CEFACT
Schema version:     1.1
Schema date:        22 August 2013

Code list name:     Dimension Type Code
Code list agency:   UNECE
Code list version:  D12B

Copyright (C) UN/CEFACT (2013). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to UN/CEFACT, except as needed for the purpose of developing UN/CEFACT specifications, in which case the procedures for copyrights defined in the UN/CEFACT Intellectual Property Rights document must be followed, or as required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by UN/CEFACT or its successors or assigns.

This document and the information contained herein is provided on an "AS IS" basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm66145="urn:un:unece:uncefact:codelist:standard:UNECE:DimensionTypeCode:D12B" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:DimensionTypeCode:D12B" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
<!-- ======================================================================= -->
<!-- ===== Element Declarations                                        ===== -->
<!-- ======================================================================= -->
<!-- ===== Root Element                                                ===== -->
<!-- ======================================================================= -->
  <xsd:element name="DimensionTypeCode" type="clm66145:DimensionTypeCodeContentType"/>
<!-- ================================================================== -->
<!-- ===== Type Definitions                                       ===== -->
<!-- ================================================================== -->
<!-- ===== Type Definition: DimensionTypeCodeContentType          ===== -->
<!-- ================================================================== -->
  <xsd:simpleType name="DimensionTypeCodeContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="1">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Gross dimensions</ccts:Name>
            <ccts:Description>The dimension expressed in a gross value.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="2">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Package dimensions (including goods)</ccts:Name>
            <ccts:Description>The dimension of the goods including the packaging.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="3">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Pallet dimensions (excluding goods)</ccts:Name>
            <ccts:Description>The dimension of a pallet excluding the goods.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="4">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Pallet dimensions (including goods)</ccts:Name>
            <ccts:Description>The dimension of a pallet including the goods.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="5">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Off-standard dimension front</ccts:Name>
            <ccts:Description>The dimension in the length that the cargo exceeds the standard length at the front of an equipment.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="6">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Off-standard dimension back</ccts:Name>
            <ccts:Description>The dimension in the length that the cargo exceeds the standard length at the back of an equipment.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="7">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Off-standard dimension right</ccts:Name>
            <ccts:Description>The dimension in the width that the cargo exceeds the standard width at the right side of an equipment.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="8">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Off-standard dimension left</ccts:Name>
            <ccts:Description>The dimension in the width that the cargo exceeds the standard width at the left side of an equipment.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="9">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Off-standard dimension general</ccts:Name>
            <ccts:Description>The dimensions that the cargo exceeds the standard dimensions.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="10">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>External equipment dimension</ccts:Name>
            <ccts:Description>The external dimensions of transport equipment.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="11">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Internal equipment dimensions</ccts:Name>
            <ccts:Description>The internal dimensions of equipment.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="12">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Damage dimensions</ccts:Name>
            <ccts:Description>Dimensions of the damaged area.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="13">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Off-standard dimensions height</ccts:Name>
            <ccts:Description>The dimension in the height that the cargo exceeds the standard height at the top of a piece of equipment.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="14">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Equipment door dimensions</ccts:Name>
            <ccts:Description>Dimensions (width and height) of the equipment door.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="15">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Off-standard dimension width</ccts:Name>
            <ccts:Description>The dimension of the width that the cargo exceeds the standard width of a piece of equipment.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="16">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>Off-standard dimension length</ccts:Name>
            <ccts:Description>The dimension of the length that the cargo exceeds the standard length of a piece of equipment.</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
